---
apiVersion: cassette.ulagbulag.io/v1alpha1
kind: Cassette
metadata:
  name: cdl-dataset-stream-reader
spec:
  component: cdl-dataset-stream-reader
  group: Connected Data Lake
---
apiVersion: cassette.ulagbulag.io/v1alpha1
kind: CassetteComponent
metadata:
  name: cdl-dataset-stream-reader
spec:
  tasks:
    - name: manage
      kind: CdlDatasetStreamReader
